<!DOCTYPE html>
<html>
	<head>
		<style>
			fieldset {
				background: lightyellow;
				border: 10px solid yellow;
				margin-bottom: 10px;
				width: 720px;
			}
			label {
				width: 180px;
				display: inline-block;
				text-align: right;
				vertical-align: top;
			}
			.width-auto {
				width: auto;
			}
			span {
				color: white;
				text-align: center;
				display: inline-block; /* for width */
				width: 70px;
			}
			.range-left {
				background-color: red;
			}
			.range-right {
				background-color: purple;
			}
			textarea {
				width: 360px;
				height: 50px;
			}
			label:hover {
				font-size: 20px;
			}
			input:hover {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Please Enter Your Details For Our Dating Website!</h1>
		<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>Your face</legend>
				<label for="avatar">Your image:</label>
				<input type="file" id="avatar" name="avatar" required/><br>
				<label for="preview">Image preivew: </label>
				<img id="preview">
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend>
				<label for="name">Name: </label>
				<input type="text" id="name" name="name" placeholder="Your full name" required></input><br>
				<label class="width-auto">Gender: </label>
				<input type="radio" id="male" name="gender" value="Male" required>Male</input>
				<input type="radio" id="female" name="gender" value="Female" required>Female</input><br>
				<label for="age">Age: </label>
				<input type="number" id="age" name="age" value="18" /><br>
				<label for="birth">Date of birth: </label>
				<input type="date" id="birth" name="birth" /><br>
				<label for="color">Favorite color: </label>
				<input type="color" id="color" name="color" /><br>
				<label for="country">Which country: </label>
				<select id="country" name="country">
					<option value=""></option>
					<option value="southkorea">South Korea</option>
					<option value="us">US</option>
					<option value="singapole">Singapole</option>
					<option value="tailand">Tailand</option>
					<option value="china">China</option>
				</select>
			</fieldset>
			<fieldset>
				<legend>Your Indicators</legend>
				<label for="height">Height: </label>
				<span class="range-left">Short</span>
				<input type="range" id="height" name="height" min="0" max="100"/><span class="range-right">Tall</span><br>
				<label for="salary">Salary: </label>
				<span class="range-left">Poor</span>
				<input type="range" id="salary" name="salary" min="0" max="100" /><span class="range-right">Rich</span>
			</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend>
				<label for="email">Email: </label>
				<input type="email" id="email" name="email" required /><br>
				<label for="mobile">Mobile: </label>
				<input type="tel" id="mobile" name="mobile" /><br>
				<label for="address">Address: </label>
				<textarea id="address" name="address"></textarea><br>
				<label class="width-auto">Method to contact you: </label>
				<input type="checkbox" name="method" value="email">Email</input>
				<input type="checkbox" name="method" value="whatsapp">Whatsapp</input>
				<input type="checkbox" name="method" value="inappchat">In-app chat</input>
			</fieldset>
			<input type="submit" />
		</form>
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js">
		</script>
	</body>
</html>
